{
  "name": "menu",
  "version": "1.0.0",
  "description": "programa de consola que muestra un menú de opciones al usuario y realiza diferentes operaciones según la opción seleccionada.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Di Marco",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "colors": "^1.4.0",
    "figlet": "^1.9.3",
    "readline": "^1.3.0",
    "readline-sync": "^1.4.10",
    "string-width": "^8.1.0"
  }
}
