{
  "name": "tienda",
  "version": "1.0.0",
  "description": "Programa de gestión de una tienda Online donde se podrá: cargar inventario, llistar productos, agregar productos, modificar productos, eliminar productos,buscar productos, vender productos y grabar inventario.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Elias Di Marco Borges",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "colors": "^1.4.0",
    "fs": "^0.0.1-security",
    "readline-sync": "^1.4.10"
  }
}
